let array = [
    'Тем не менее, ее действие имеет последствие',
    'Тем не менее, её   действие имеет последствие',
    'Тем не менее, Ее действие имеет последствие',
    'Тем не менее, еЁ  действие имеет последствие',
    'Тем не менее, ЕЁ    действие имеет последствие',
    'Тем не менее, Её действие имеет последствие',
    'Тем не менее, ЕЕ действие имеет последствие',
];

array.forEach((item) => {
    let result = item.replace(/\s+[еЕ][еЕёЁ]\s+/g, ' его ');
    console.log(result);
});
//
// // let result = 'Тем не менее, ее действие имеет последствие'.replace(/ее/g, 'его');
// // console.log(result);


// let array = [
//     '21.08.1980',
//     '03.12.2000',
//     '23.03.1995',
//     '14.09.2007',
// ];
//
// array.forEach((item) => {
//     // let result = /\d{2}\.\d{2}\.\d{4}/.test(item);
//     let result = /[0-3][0-9]\.[0-1][0-9]\.[1-2][0-9]{3}/.test(item);
//     console.log(`Дата ${item} ${result ? 'правильная' : 'неправильная'}`);
// });

// let array = [
//     '#f23f23',
//     '#ffffff',
//     '#000fff',
//     '#f34fbz',
// ];
//
// array.forEach((item) => {
//     let result = /#[0-9a-f]{6}/i.test(item);
//     console.log(`Hex-code: ${item} ${result ? 'правильный' : 'неправильный'}`);
// });