import {Injectable} from '@angular/core';
import {AdvType} from "../types/adv.type";

@Injectable()
export class AdvListService {

  constructor() {
  }

  getAdvantages(): AdvType[] {
    //ajax
    return [
      {
        num: 1,
        title: 'Лучшие продукты',
        text: 'Мы честно готовим макаруны только из натуральных и качественных продуктов. Мы не используем консерванты, ароматизаторы и красители.',
      },
      {
        num: 2,
        title: 'Много вкусов',
        text: 'Наша задача – предоставить вам широкое разнообразие вкусов. Вы удивитесь, но у нас более 70 вкусов пироженок.',
      },
      {
        num: 3,
        title: 'Бисквитное тесто',
        text: 'Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом 82,5%. В составе нет маргарина и дрожжей!',
      },
      {
        num: 4,
        title: 'Честный продукт',
        text: 'Вкус, качество и безопасность наших пирогов подтверждена декларацией соответствии, которую мы получили 22.06.2016 г.',
      },
    ];
  }
}
